id = 001, first

# this group of _text fields define title-like fields
# they are all used (with different boosting factors) when the user specifies "Search by title"
title = custom, removeTrailingPunct(245ab)
author_first = 100a, (pattern_map.firstname)
author_last = 100a, (pattern_map.lastname)
degree_name1 = 999a, (pattern_map.999degree), first
degree_level1 = 999a, (pattern_map.999level), first
502field = 502a
999field = 999a
degree_name2 = 502a, (pattern_map.502degree)
degree_level2 = 502a, (pattern_map.502level)
degree_discipline = 999a, (pattern_map.discipline), first
department = 999a, (pattern_map.department), first
date = custom, getDate
language = 008[35-37]:041a, first
subject = custom, getAllSubfields(600[a-z]:610[a-z]:650[a-z]:651[a-z], " -- ")

pattern_map.firstname.pattern_0 = ([^,]*),[ ]?([A-Za-z ,]*)[.]?=>$2
pattern_map.lastname.pattern_0 = ([^,]*),[ ]?([A-Za-z ,]*)[.]?=>$1

pattern_map.999degree.pattern_0 = (D[Ii][Ss])=>Dissertation
pattern_map.999degree.pattern_1 = (M[Aa][Ss])=>Masters Degree

pattern_map.999level.pattern_0 = D[Ii][Ss]=>PHD
pattern_map.999level.pattern_1 = M[Aa][Ss]=>MA
pattern_map.999level.pattern_1 = [(]M[.]=>MA

pattern_map.502degree.pattern_0 = [(](P[^)]*)[)]=>Dissertation
pattern_map.502degree.pattern_1 = [(](M[^)]*)[)]=>Masters Degree

pattern_map.502level.pattern_0 = D[Ii][Ss]=>PHD
pattern_map.502level.pattern_1 = M[Aa][Ss]=>MA
pattern_map.502level.pattern_1 = [(]M[.]=>MA

pattern_map.discipline.pattern_0 = (Diss[.]?[ ]?|Masters[ ]?)([^0-9]*).*=>$2
pattern_map.discipline.pattern_1 = Acct[.]?=>Accounting
pattern_map.discipline.pattern_2 = Anthrop[.]?=>Anthropology
pattern_map.discipline.pattern_3 = Arch[.]?[ ]?Hist[.]?=>Architectural History
pattern_map.discipline.pattern_4 = Arch[.]?=>Architecture
pattern_map.discipline.pattern_5 = Art=>Art
pattern_map.discipline.pattern_6 = Astron[.]?=>Astronomy
pattern_map.discipline.pattern_7 = Cell Biology=>Cell Biology
pattern_map.discipline.pattern_8 = Biol[.]?=>Biology
pattern_map.discipline.pattern_9 = Bus[.]?[ ]?Admin[.]?=>Business Administration
pattern_map.discipline.pattern_10 = Chem[.]?=>Chemistry
pattern_map.discipline.pattern_11 = Hist[.]=>History
pattern_map.discipline.pattern_12 = Relig[.]?[ ]?Studies=>Religious Studies
pattern_map.discipline.pattern_13 = Engr[.]?[ ]?[.]?=>Engineering
pattern_map.discipline.pattern_14 = English[.]?=>English
pattern_map.discipline.pattern_15 = Eng[.]?=>English
pattern_map.discipline.pattern_16 = Soc[.]?=>Sociology
pattern_map.discipline.pattern_17 = Educ[.]?=>Education
pattern_map.discipline.pattern_18 = N[uU][rR][Ss][.]?=>Nursing
pattern_map.discipline.pattern_19 = Med[.]?=>null
pattern_map.discipline.pattern_20 = Env[Ss]ci[.]?=>Environmental Sciences
pattern_map.discipline.pattern_21 = Econ[.]?=>Economics
pattern_map.discipline.pattern_22 = Span[.]?=>Spanish
pattern_map.discipline.pattern_23 = Clinical Psych[.]?=>Clinical Psychology
pattern_map.discipline.pattern_24 = French[.]?=>French
pattern_map.discipline.pattern_25 = Phil[.]?=>Philosophy
pattern_map.discipline.pattern_26 = Govt[.]?=>Politics
pattern_map.discipline.pattern_27 = Math[.]?=>Mathematics
pattern_map.discipline.pattern_28 = Anthrop[.]?=>Anthropology
pattern_map.discipline.pattern_29 = Italian[.]?=>Italian
pattern_map.discipline.pattern_30 = Classics[.]?=>Classics

pattern_map.department.pattern_0 = (Diss[.]?[ ]?|Masters[ ]?)([^0-9]*).*=>$2
pattern_map.department.pattern_1 = Arch[.]?[ ]?Hist[.]?=>Department of Architectural History
pattern_map.department.pattern_2 = Relig. Studies=>Department of Religious Studies
pattern_map.department.pattern_3 = English=>Department of English
pattern_map.department.pattern_4 = Soc[.]?=>Department of Sociology
pattern_map.department.pattern_5 = Educ[.]?=>Curry School of Education
pattern_map.department.pattern_6 = N[uU][rR][Ss][.]?=>Department of Nursing
pattern_map.department.pattern_7 = Env[Ss]ci[.]?=>Department of Environmental Sciences
pattern_map.department.pattern_8 = Engr[.]?[ ]?[.]?=>Department of Engineering
pattern_map.department.pattern_9 = Art=>Department of Art
pattern_map.department.pattern_10 = Arch[.]?[ ]?Hist[.]?=>Mcintire Department of Art
pattern_map.department.pattern_11 = Econ[.]?=>Department of Economics
pattern_map.department.pattern_12 = Hist[.]?=>Corcoran Department of History
pattern_map.department.pattern_13 = Span[.]?=>Department of Spanish, Italian, and Portuguese
pattern_map.department.pattern_14 = Clinical Psych[.]?=>Department of Clinical Psychology
pattern_map.department.pattern_15 = Astron[.]?=>Department of Astronomy
pattern_map.department.pattern_16 = Cell Biology=>Department of Cell Biology
pattern_map.department.pattern_17 = Biol[.]?=>Department of Biology
pattern_map.department.pattern_18 = Bus[.]?[ ]?Admin[.]?=>Department of Business Administration
pattern_map.department.pattern_19 = Med[.]?=>null
pattern_map.department.pattern_20 = French[.]?=>Department of French
pattern_map.department.pattern_21 = Phil[.]?=>Department of Philosophy
pattern_map.department.pattern_22 = Govt[.]?=>Department of Politics
pattern_map.department.pattern_23 = Math[.]?=>Department of Mathematics
pattern_map.department.pattern_24 = Anthrop[.]?=>Department of Anthropology
pattern_map.department.pattern_25 = Italian[.]?=>Department of Spanish, Italian, and Portuguese
pattern_map.department.pattern_26 = Classics[.]?=>Department of Classics
