# Properties for the Java import program
# $Id: importSamples.properties 17 2008-06-20 14:40:13Z wayne.graham $

# solrmarc.solr.war.path - must point to either a war file for the version of Solr that
# you want to use, or to a directory of jar files extracted from a Solr war files.  If
# this is not provided, SolrMarc can only work by communicating with a running Solr server.
solrmarc.solr.war.path=

# solrmarc.custom.jar.path - Jar containing custom java code to use in indexing. 
# If solr.indexer below is defined (other than the default of org.solrmarc.index.SolrIndexer)
# you MUST define this value to be the Jar containing the class listed there. 
solrmarc.custom.jar.path=

# Path to your solr instance
solr.path = REMOTE
solr.core.name = bib
#solr.indexer = SolrIndexer
solr.indexer.properties = jeffersontrust_index.properties

#optional URL of running solr search engine to cause updates to be recognized.
solr.hosturl = http://libsvr40.lib.virginia.edu:8985/solr/bib
solr.optimize_at_end = false

solrmarc.path = .
solrmarc.use_solr_server_proxy = false
solrmarc.use_binary_request_handler = true

# Path to your marc file
marc.override = org.solrmarc.marcoverride.UVAMarcFactoryImpl 
#marc.reader.remap =
marc.delete_record_id_mapper = u?([0-9]*).*->u$1
marc.delete_subfields = 999o:099:541:561:583:588:910:911:923:930:945:949:955:970:980:981:982:984:985:990:993
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = MARC8
marc.include_errors = true
marc.combine_records = 999
#marc.unicode_normalize = KC
